<template>
	<div>
		<view class="container">
			<view class="title_bar">
				<text class="title-text">  {{ title }}</text>
			</view>
			<view class="header">
				<view class="button" @click="close">
					<text class="button-text">关闭</text>
				</view>
				<view class="button" @click="refresh">
					<text class="button-text">刷新</text>
				</view>
				<view class="button" @click="share">
					<text class="button-text">分享</text>
				</view>
				<view class="button" @click="back">
					<text class="button-text">返回</text>
				</view>
				<view class="button" @click="back2">
					<text class="button-text">返回-2</text>
				</view>
				<view class="button" @click="forward">
					<text class="button-text">前进</text>
				</view>
				
				
			</view>
		
			<view class="webview-container">
				<yz-webview
				 class="webview" 
				ref='yzwebview'
				:url="webUrl"
				@receivedTitle="onReceivedTitle"
				@jsBridgeEvent="onJsBridgeEvent"
				@webViewFinishLoad="onWebViewFinishLoad" 
				@webViewStartLoad="onWebViewStartLoad"
				@webViewLoadError="onWebViewLoadError" 
				webViewInterceptRequest="onWebViewInterceptRequest" 
				@nativeLogEvent="onNativeLogEvent"></yz-webview>
			</view>
		</view>

	</div>
</template>

<script>
	var yzModule = uni.requireNativePlugin("YouzanUniPlugin-YZUniModule")
	var globalEvent = uni.requireNativePlugin('globalEvent');
	export default {
		data() {
			return {
				webUrl: '',
				title: '',
			}
		},
		onLoad(options) {
		    // this.printLog('URL参数:'+options.webUrl); 
		    if (options.webUrl) {
		        this.webUrl = options.webUrl;
		    }
			
		
		},
		methods: {
			close() {
				uni.navigateTo({
					url: '/pages/index/index'
				})
			},
			refresh() {
				this.$refs.yzwebview.reload()
				this.$refs.yzwebview.setDisableLoading(true)
				var params = [
					{
						"url" : "https://shop98160372.youzan.com/v2/showcase/goods?alias=3nfqobux9epb0u2&banner_id=f.182683213~image_ad.4~1~2lDUDROC",
						"type" : 1
					},
					{
						"url" : "https://h5.youzan.com/wscshop/showcase/homepage?kdt_id=97968204",
						"type" : 0
					}
				]
				this.$refs.yzwebview.setNavigationInterceptionRules(params)
			},
			share() {
				// this.printLog("[sharePage]" + this.$refs.yzwebview.currentUrl())
				this.$refs.yzwebview.currentUrl((url) => {
					// this.printLog("[sharePage2]" + url)
				})
				this.$refs.yzwebview.sharePage()
				
			},
			back() {
				this.$refs.yzwebview.canGoBack((ret) => {
					if (ret) {
						this.$refs.yzwebview.goBack()
					} else {
						uni.navigateTo({
							url: '/pages/index/index'
						})
					}
				})
			},
			back2() {
				this.$refs.yzwebview.gobackWithStep({step : 2}, (res) => {
					yzModule.nativeLog("gobackWithStep result =  " + JSON.stringify(res))
				})
			},
			forward() {
				this.$refs.yzwebview.goForward()
			},
 			onJsBridgeEvent: function(e) {
				let eventName = e.detail.eventName
				// this.printLog("[onJsBridgeEvent] eventName：" + eventName + "; params：" + JSON.stringify(e))
				if (eventName === "getUserInfo") {
					// this.printLog("获取用户信息")
					console.log("触发了登录")
					// yzModule.login({
					// 		'user_id': '19988889999',
					// 		'avatar': 'https://super-app-01.oss-cn-north-2-gov-1.aliyuncs.com/1375082/2021-02-09 10:08:43 lFeW.jpg',
					// 		'extra': 'test',
					// 		'nick_name': 'testName',
					// 		'gender': 1,
					// 	},
					// 	(ret) => {
					// 		// this.printLog("登录成功，准备刷新webview")
					// 		this.$refs.yzwebview.reload()
					// 	})
				} else if (eventName === "returnShareData") {
					// this.printLog("点击了分享")
				} else if (eventName === "jsLoaded") {
					// this.printLog("JS加载完成事件")
				} else if (eventName === "addToCart") {
					// this.printLog("添加到购物车事件")
				} else if (eventName === "buyNow") {
					// this.printLog("立即购买事件")
				} else if (eventName === "wxPay") {
					// this.printLog("微信支付事件")
				} else if (eventName === "addUp") {
					// this.printLog("购物车页面点击结算")
				} else if (eventName === "paymentFinished") {
					// this.printLog("支付成功回调")
				} else if (eventName === "GoCashier") {
					// this.printLog("跳转业务方购买结算")
				} else if (eventName === "AccountCancelSuccess") {
					// this.printLog("注销账号成功 ")
				} else if (eventName === "AccountCancelFailed") {
					// this.printLog("注销账号失败")
				} else if (eventName === "authorizationSuccess") {
					// this.printLog("认证成功")
				} else if (eventName === "authorizationError") {
					// this.printLog("认证失败")
				} else if (eventName === "invokeDisagreeProtocol") {
					// this.printLog("合规授权弹窗，用户不同意回调 ")
				}
			},
			onWebViewStartLoad: function(e) {
				// this.printLog("[onWebViewStartLoad] params：" + JSON.stringify(e.detail))
			},
			onReceivedTitle: function(e) {
				this.title = e.detail.title || ''
				// this.printLog("[onReceivedTitle] params：" + JSON.stringify(e.detail))
			},
			onWebViewFinishLoad: function(e) {
				// this.printLog("[onWebViewFinishLoad] params：" + JSON.stringify(e.detail))
			},
			onWebViewLoadError: function(e) {
				// this.printLog("[onWebViewLoadError] params：" + JSON.stringify(e.detail))
			},
			onWebViewInterceptRequest: function(e) {
				this.printLog("[onWebViewInterceptRequest] url：" + e.url)
			},
			onNativeLogEvent: function(e) {
				this.printLog("[onNativeLogEvent] params：" + JSON.stringify(e.detail))
			},
			printLog(log){
				// if (yzModule?.nativeLog) {
				// 	yzModule.nativeLog(log)
				// } else {
				// 	console.log(log)
				// }
			}
		}
	}
</script>

<style>
	.container {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		display: flex;
		flex-direction: column;
		background-color: #ffffff;
	}

	.webview-container {
		flex: 1;
		overflow: hidden;
	}

	.webview {
		position: absolute;
		/* 绝对定位 */
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: #ffffff;
	}

	.title_bar {
		height: 56px;
		padding: 0 40rpx;
		background-color: #ffffff;
		border-top: 1rpx solid #eee;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row; 
	}
	.header {
		height: 56px;
		padding: 0 40rpx;
		background-color: #ffffff;
		border-top: 1rpx solid #eee;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row; 
	}

	.button {
		background-color: #ff6b00;
		height: 30px;
		margin-left: 10rpx;
		margin-right: 10rpx;
		border-radius: 10rpx;
		min-width: 100rpx;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.button-text {
		color: #ffffff;
		font-size: 24rpx;
		line-height: 30px;
		text-align: center;
	}
	.title-text {
		color: #000000;
		font-size: 24rpx;
		line-height: 30px;
		text-align: center;
	}
</style>